<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>526592133.01558101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Set Variable to Mouse Location</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Calculate%MOUSEX()%, %Calculate%MOUSEY()%</string>
						<key>Variable</key>
						<string>MouseLocation</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>This action sets a varialbe called "MouseLocation" to...the current mouse location.

Pair this with the "Use Variable" action with the option "to set the mouse location" option.</string>
						<key>Title</key>
						<string>How to Use</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>526592147.11786699</real>
				<key>ModificationDate</key>
				<real>526602061.86478502</real>
				<key>Name</key>
				<string>Set MouseLocation</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D52365F0-50F3-4ED1-A43B-DBCCB2E4984F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Custom Actions</string>
		<key>ToggleMacroUID</key>
		<string>A6C46D9A-B9B7-4521-9247-FB54C4ACE818</string>
		<key>UID</key>
		<string>50C2A392-5E68-4377-AC5E-6DA433F00BA3</string>
	</dict>
</array>
</plist>
